PORT=5001

MONGO_URI = mongodb+srv://admin:47322530Bool$@secureapi-cluser.kb9dm.mongodb.net/?retryWrites=true&w=majority&appName=SecureAPI-Cluser

JWT_SECRET=46b89df0fd2b12b5fc49576302bd6cf86a7f2b22ee6195f7b45d66c2838a67ac